<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Event</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">

</head>
<body class='text-center'>
    <input type="text" placeholder='Enter Your Name' id='name'/>
    <script>
        var ab='';
        function myfun(){
            var un=document.getElementById('name').value;
            //alert('Welcome'+un);
            //alert(document.getElementById('name').value);
            ab= ab+'Welcome' +un+'<br/>';
            document.getElementById('output').innerHTML=ab;
        
        
            
            
        }
        </script>
        <button onclick='myfun()' class='btn btn-success'>Get Function</button>
        <h2 class='alert alert-info' id='output'></h2>
    
</body>
</html>